[check-manifest]
ignore =
    config/*
    example/*
    images/*
    paper/*
    paper/*/*
    schema/*
    test/*
    .gitignore
    .travis.yml
    _config.yml
    contrib.md
    ver_update.sh

[flake8]
per-file-ignores =
    test/conftest.py:B950
max-line-length = 80
select = C,E,F,W,B,B950
ignore =
       # Use bugbear line length detection instead of default
       E501,
       E203,
       W503
