#------------------------------------------------------------------------------#
name: Lint
#------------------------------------------------------------------------------#
# Workflow conditions
on:
  push:
    branches:
      - 'master'
      - 'dev'
    paths:
      - '.github/workflows/*.yaml'
      - '.github/*.yaml'
      - 'schema/*.yaml'
      - 'example/*.yaml'
      - '*.md'
      - 'config/*md'
      - 'schema/*md'
      - ncbimeta/*.py
      - test/*.py
  pull_request:
    branches:
      - '*'
  release:
    types: [published]
#------------------------------------------------------------------------------#
jobs:
  #----------------------------------------------------------------------------#
  # Check the pre-commit linters
  pre_commit:
    runs-on: ubuntu-latest
    steps:
      #------------------------------------------------------------------------#
      # Checkout repo
      - uses: actions/checkout@v2
      #------------------------------------------------------------------------#
        # Install dependencies
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: Install pre-commit with dev mode
        run: |
          pip install .[dev]
          pre-commit install-hooks
      #------------------------------------------------------------------------#
      # Lint all files
      - name: pre-commit Linting
        run: pre-commit run --all-files
  #----------------------------------------------------------------------------#
  # Check markdown linter
  markdown_lint:
    needs: pre_commit
    runs-on: ubuntu-latest
    steps:
      #------------------------------------------------------------------------#
      # Checkout repo
      - uses: actions/checkout@v2
      #------------------------------------------------------------------------#
      # Install dependencies
      - uses: actions/setup-node@v1
        with:
          node-version: '10'
      - name: Install markdownlint
        run: npm install -g markdownlint-cli
      #------------------------------------------------------------------------#
      # Lint Markdown files
      - name: Run Markdownlint
        run: markdownlint ${GITHUB_WORKSPACE} --config ${GITHUB_WORKSPACE}/.github/markdown_lint.yaml --ignore paper/
  #----------------------------------------------------------------------------#
  # Check python linters
  python_lint:
    needs: pre_commit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      #------------------------------------------------------------------------#
      # Setup python, configure to 3.7 for black
      - name: Set up python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      #------------------------------------------------------------------------#
      # Install dependencies
      - name: Install linters
        run: pip install black flake8 flake8-bugbear
      #------------------------------------------------------------------------#
      # Run python linters
      - name: Run linters
        run: |
          black $(find ${GITHUB_WORKSPACE} -type f -name "*.py")
          flake8 --config ${GITHUB_WORKSPACE}/setup.cfg $(find ${GITHUB_WORKSPACE} -type f -name "*.py")
  #----------------------------------------------------------------------------#
  # YAML lint template from nf-core eager to trial
  yaml_lint:
    needs: pre_commit
    runs-on: ubuntu-latest
    steps:
      #------------------------------------------------------------------------#
      # Checkout repo
      - uses: actions/checkout@v2
      #------------------------------------------------------------------------#
      # Install dependencies
      - uses: actions/setup-node@v1
        with:
          node-version: '10'
      - name: Install linter
        run: npm install -g yaml-lint
      - name: Run yaml-lint
        run: yamllint $(find ${GITHUB_WORKSPACE} -type f -name "*.yaml")
